NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Github App client id
AUTH_GITHUB_ID=Ov23lipqL6SVyn7YmiS4

# Github App client secret
AUTH_GITHUB_SECRET=314928b809f1f8ffbee7cace9f0b8a949cf355bb

# Next Auth Secret
AUTH_SECRET="fWJRWyccs3pYJ3hiUHn6wPC84drw/E0U54PiXtTKF9I="

#DATABASE CONNECTION    
DB_HOST=
DB_PORT= 
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#PRIVATE KEY    
PRIVATE_KEY=0x00
USER_ONE=0x0111
USER_TWO=0x0222
URL=https://